{:paths ["src"] ; where your cljd files are
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        tensegritics/clojuredart
        {:git/url "git@github.com:tensegritics/ClojureDart.git"
         :sha "7607686b7700f57b78d857f6bef23d7e17935be9"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        kennytilton/flutter-mx
        {:git/url "https://github.com/kennytilton/flutter-mx.git"
         :sha "789908834d8b3ff65235393facb8f7c1e6223dd4"
         }}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main pbvm-dart.core}}
