{:paths ["src"] ; where your cljd files are
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        tensegritics/clojuredart
        {:git/url "git@github.com:tensegritics/ClojureDart.git"
         :sha "7607686b7700f57b78d857f6bef23d7e17935be9"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        kennytilton/flutter-mx
        #_ {:git/url "https://github.com/devcarbon-com/flutter-mx.git"
            :sha "06eac5ffa7cd352913813cfdae9a3d255f574456"
            }
        {:local/root "../flutter-mx/"}}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main pbvm-dart.core}}
