(ns pbvm-dart.core
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter.alpha2 :as f]
            [tiltontec.cell.core :refer [cF cF+ cF_ cI]]
            [tiltontec.model.core :refer [mget mset! mswap! fm*] :as md]))

(def centered-text "This text is Centered." #_ "This text is Reloaded.")

(defn main-app []
  (m/runApp
   (f/widget
    :key "myKey"
    (m/MaterialApp
     .title "Welcome to Flutter"
     .theme (m/ThemeData .primarySwatch m.Colors/pink)
     .home (m/Scaffold
            .appBar (m/AppBar
                     .title (m/Text "Welcome to ClojureDart"))
            .body   (m/Center
                     .child (m/Text centered-text
                                    .style (m/TextStyle
                                            .color m.Colors/red
                                            .fontSize 32.0))))))))

(defn main []
  (main-app))

