(ns pbvm-dart.core
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter.alpha2 :as f]
            [tiltontec.cell.core :refer [cF cF+ cF_ cI]]
            [tiltontec.model.core :refer [mget mset! mswap! fm*] :as md]
            [tiltontec.flutter-mx.core :as fx
             :refer [scaffold app-bar text center as-dart-callback column hero material-app]]
            ["package:flutter/foundation.dart" :as foundation]
            ["package:flutter/painting.dart" :as p]))

(def reload-test "This text is Centered." #_ "This text is Reloaded.")
(def reload-map-test {:reload-test reload-test})

(defn main-app []
  (m/runApp
   (f/widget
    :key "key"
    (m/MaterialApp
     .title "Welcome to Flutter"
     .theme (m/ThemeData .primarySwatch m.Colors/pink)
     .home (m/Scaffold
            .appBar (m/AppBar
                     .title (m/Text "Welcome to ClojureDart"))
            .body (m/Center
                   .child (m/Text reload-test
                                  .style (m/TextStyle
                                          .color m.Colors/red
                                          .fontSize 32.0))))))))
#_
(defn main-app []
  (m/runApp
   (fx/fx-render nil
                 (material-app
                  {:key (foundation/ValueKey "key")}
                  (scaffold
                   (center
                    (column
                     (text reload-test))))))))

#_ (defn main-app []
     (m/runApp
      (m/MaterialApp
       .title "Welcome to Flutter"
       .key (foundation/ValueKey "key")
       .theme (m/ThemeData .primarySwatch m.Colors/pink)
       .home (m/Scaffold
              .appBar (m/AppBar
                       .title (m/Text "Welcome to ClojureDart"))
              .body (m/Center
                     .child (m/Text reload-test
                                    .style (m/TextStyle
                                            .color m.Colors/red
                                            .fontSize 32.0)))))))

(defn main []
  (main-app))

